// HEADER START

.header{
	 
	 color:#fff;

	.info-panel{
		padding: 9px 0;
		background-color: #0277BD;

		.drop-down-menu-btn{
			position: relative;
			padding-left: 24px;
			float: left;
			display: none;
			cursor: pointer;
      
			i{
			  position: absolute;
			  left:-2px;
			  top:-4px;
				font-size: 24px;
				
			}
		}

		.nav-info{
			display: inline-block;
			li{
				display: inline-block;
				margin-right: 15px;

				&:last-child{
					margin-right: 0;
				}

				a:hover{
					text-decoration: underline;
				}
			}
		}

		.auth-state{
			float: right;
		}
  }

  .workspace-panel{
  	background-color: #00579c;
    font-size: 16px;
  	.logo{
  		float: left;
  		margin-top: 8px;
  		width: 145px;

  		img{
  			width: 100%;
  		}
  	}

  	.phone{
  		position: relative;
  		display: inline-block;
  		margin-left: 25px;
  		margin-top: 7px;
  		padding: 7px 0;
  		color: #00579c;

  		.phone-box{
        position: relative;
  			display: inline-block;
  			padding:4px 7px 0 25px;
  			margin:0;
  			height: 30px;
        background-color: #fff;
        vertical-align: middle;

        .icon-phone{
        	position: absolute;
        	top:25%;
        	left:5%;
        	font-size: 18px;
        }
  		}
  		
  		.icon-dropdown{
  		  display: inline-block;
  		  padding:7px 0 1px;
  	    width: 30px;
  	    height: 30px;
  		  background-color: #fff;
  		  vertical-align: middle;
        
  		  i{
  			  font-size: 18px;
  			  margin-left: 5px;
  		  }
  	  }

  	  .dropdown-phone{
  	  	position: absolute;
  	  	display: none;
  	  	top:90%;
  	  	width: 170px;
  	  	background-color:#fff;
  	  	z-index: 10;

  	  	li{
  	  		margin:5px 0;
          padding-left: 25px;
  	  	}

  	  	a{
  	  		margin-top: 5px;
  	  		padding-left: 25px;

  	  		&:hover{text-decoration: underline;}
  	  	}
  	  }

  	  .icon-dropdown:focus .dropdown-phone{
  	  	display: block;
  	  }


  	}

  	.search-area{
  		display: inline-block;
  		margin-left: 8px;
  		width: 50%;
  		input, select{
  			display: inline-block;
  			height:30px;
  			padding: 7px 12px;
  			vertical-align: middle;
  		}

  		select{
  			font-size: 14px;
  			padding:0;
  			width: 30%;
  		}
       
       input{
       	width: 60%;
       }
  		.btn-search{
  			display: inline-block;
  			margin-left: -4px;
  			height: 30px;
  			width: 8%;
  			max-width: 36px;
  			background-color: #0277BD;
        vertical-align: middle;
  		i{
  			font-size: 18px;
  			color: #fff;
  		}
  		}
  	}

  	.actions{
  		float: right;

  		.mobile-triggers-menu{
  			position: relative;
  			display: none;
  			font-size: 14px;
  			margin-top:11px;
  			padding:6px 10px 6px 35px;
  			box-shadow: inset 0 0 5px 0  #0277BD;
  			cursor: pointer;
  			i{
          position: absolute;
          font-size: 22px;
          top:11%;
          left:8%;

  			}
  		}

  		.action-list{
  			float: left;
  			padding:8px 5px;
  			cursor: pointer;

  			&:last-child{
  				margin-right: 0;
  			}

  			[class^="icon-"]{
  				position: relative;
  				margin-left: 8px;
  				font-size: 28px;
  			}
  		}

  		.quantity{
  			position: absolute;
  			top:-4px;
  			left:40%;
  			padding-top: 4px;
  			width: 20px;
  			height: 20px;
  			border-radius: 50%;
  			font-size: 12px;
  			font-weight: bold;
  			background-color: #e01935;
  			text-align: center;
  		}

  		p{
  			font-size: 12px;
  		}
  	}
  }
}

//HEADER END


//NAV-PANEL START

.nav-panel{
	text-align: center;

	.main-menu{
		display: inline-block;
		height: 60px;
		font-size: 0;
    
		&>li {
		position: relative;
		float: left;
		height: 100%;	
		font-size: 12px;
		vertical-align:middle;
		text-align: center;
    border-left: 1px solid #d1d1d1;

		>a{
			display:inline-block;
			padding:10px 18px;
			line-height: 1.1;
			text-transform: uppercase;
			vertical-align: middle;
			width: 100%;

			span{
				display: block;
			}
		}

		&:before{
			content:'';
			display: inline-block;
			height: 100%;
			width: 0;
			vertical-align: middle;
		}

		&:last-child{
			border-right: 1px solid #d1d1d1;
		}

		&:hover{
			box-shadow: 0 0 12px 0px;

			&:after{
				content: "";
		    display: block;
		    position: absolute;
		    bottom:0%;
		    width: 100%;
		    height: 12px;
		    background-color: #fff;
		    z-index: 21;
			}
		}
	}
	}
	

	.sub-menu{
		display:none;
		position: absolute;
		padding: 17px 0;
		border-right: 2px solid #cecece;
		box-shadow: 0 0 12px 0px;
		background-color: #fff;
		z-index: 20;
		

		&-section{
	   display: table-cell;
	   padding:0 15px; 
	   border-right: 2px solid  #d1d1d1;
	   font-size: 14px;
	   white-space: nowrap;
	   text-align: left;
   
	   h3{
	   	margin:5px 0;
	   	font-size: 14px;
	   	line-height: 1;
	   	color:#0277bd;
	   }

	   ul{
	   	margin-left:15px;

	   	li {
	   		padding: 0 8px;

	   		&:hover{
	   			background-color: #cdd8de;
	   		}
	   	}
	   }

		 .products-link{
			color:  #0277bd;
			text-decoration: underline;
			vertical-align:middle;
		 }
	  }

	  &-section:last-child{
	  	border-right: none;
	  }
  }

	.main-menu>li:hover>.sub-menu{
		display: block;
	}


}

//POPULAR-PRODUCTS START

.main-page-content{
	padding: 50px 0;
	background-color: #FAFAFA;
}
.content-slider{
	background-color: #fff;
	padding: 20px;
	box-shadow: 0 0 12px 0;
	color:#2e2d2d;
	text-align: left;

		h3{
			margin:8px 0;
			font-size: 24px;
		}
		

	.item-carousel{
    
		margin-top: 20px;
		width: 90%;
		margin-right:auto;
		margin-left: auto;

		.horizontal-nav{
			margin-bottom: 17px;
			font-size: 14px;

			li{
			display: inline-block;
			padding: 4px 7px;
			cursor: pointer;

			&+li{
				margin-left:2px;
			}
		    }
		    li.active{
		    	background-color: #d1d1d1;
		    }
		
	  }
    
    .slider-container{
    	position: relative;
    	.carousel-arrow-right,
	    .carousel-arrow-left{
	      position: absolute;
	      top:0;
	      padding:114px 2px 0;
	      font-size: 28px;
        color: #7b7b7b;
        box-shadow: 0 0 4px 0 transparent;
        height: 100%;
        transition:all .3s;

        &:hover{
        	box-shadow: 0 0 4px 0 #000;
        }
	    }
      
      .carousel-arrow-left{
      	margin-left: -40px;
      }

      .carousel-arrow-right{
      	right:0;
      	margin-right: -40px;
      }

    }
		.slide-overflow{
			overflow-x:scroll;

     
			.slide-inner{
             max-height: 260px;
             width: 1376px;
				.poduct-item{
					float: left;
				    margin-right:7px;
				    margin-bottom: 7px;
					width: 165px;
					padding:8px;
					border:1px solid #d1d1d1;
					border-radius: 5px;
					text-align: center;
					.product-img{
						position: relative;
            display: inline-block;
            margin-bottom: 5px;
            .review{
            	position: absolute;
            	display: none;
            	width: 130px;
            	top:30px;
            	right:-15%;
            	padding: 2px;
            	color:#fff;
            	background-color: #7b7b7b;
            	border-radius: 4px;
            }
            &:hover .review{
            	display: block;
            }          
					}
					.product-info{
						border-top: 2px solid #d1d1d1;
						font-weight:bold;

						.product-name{
							padding: 5px 0;
							color:#000;
							font-weight: bold;
						}

						.price{
							float: left;
							color:  #0277bd;
							font-size: 16px;
							font-weight:bold;
						}

						.btn-buy{
							float: right;
							padding: 3px 6px;
							color:#fff;
							background-color: #2a9591;
							text-transform:uppercase;
						}
					} 
				}
			}
	  }
	}
}

//POPULAR-PRODUCTS END


//FOOTER START
.footer{
	padding: 40px 0;
	font-size: 14px;
	background-color: #424242;
  color: #fff;

	&-info{
		margin:0 auto;
    width: 600px;

    li{
      display:inline-block;
      margin-right: 4%;
      width: 20%;
      vertical-align: top;
      h4{
       border-bottom: 1px solid #a0a0a0;
      }

      a{
      	display: block;
      }
    }
	}
}

//FOOTER END

//MEDIA 

/* Small Devices, Tablets */

@media only screen and (max-width : 1224px) {
   .header{
   	.workspace-panel{

   		.logo, .phone{
   			margin-top: 4px;
   		}
   		.search-area{
   			width: 45%;
   		}
      .actions{
      	margin-top: 3px;
  		  .action-list{
  			  padding:8px 4px;
  			  [class^="icon-"]{
  				  margin-left: 5px;
  				  font-size: 32px;
  			  }
  		  }
  		  p{
  			  display: none;
  		  }
  	  }
   	}

   
   }
}

@media only screen and (max-width : 992px) {
  
  .header{
	  .workspace-panel{

  	  .phone{
  		  .phone-box{
  		  	.icon-phone{
  		  		left:24%;
  		  	}
  		  }

  		  p{
  		  	display: none;
  		  }
  	  }

  	  .search-area{
        width:40%;
  		  select{
  			  display: none;
  		  }
  		  input{
  		  	width: 85%;
  		  }
  		  .btn-search{
  		  	width: 10%;
  		  }
  	  }
    }
  }

  .nav-panel{
	  .main-menu{
		  height: 50px;
		  &>li{	
		    font-size: 10px;

		    >a{	
    	    padding:6px 12px;
			    line-height: 1.1
		    }
		    &:hover:after{
		    	height: 7px;
		    }

      }
    } 
   } 
}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.header{
	 
	.info-panel{
		position: relative;
		padding: 9px 0;
		background-color: #0277BD;
		z-index:5;

		.drop-down-menu-btn{
			display:inline-block;
		}

		.nav-info{
		  display: none;
		  position: absolute;
		  top:100%;
		  left:0;
		  right:0;
      background-color: #0277BD;
      border-top:2px solid #7b7b7b;
		  li{
		  	display: block;
		  	margin:7px 0;
		  	text-align: center;
		  }
		}

		.auth-state{
			float: right;
		}
  }

  .workspace-panel{
  	.phone{
  		float:left;

  		.phone-box {
        p{
  			display: block;
  			padding-top:1px;
  			font-size: 14px;
  		  }

  		  .icon-phone{
  		  	top:15%;
  				left:5%;
  			}
  		}

  		.dropdown-phone{
  			font-size: 14px;
  			width: 159px;
  		}
  	}

			.search-area{
        float: none;
			  margin-left:0;
			  margin-top: 5px;
			  width: 100%;

			  input{
			  	width: 90%;
			  }
			}
			.actions{
         float: none;
				.mobile-triggers-menu{
  			  float: left;
  			  display: block;
  		  }
  	   
  	    .action-list{
  	    	float: right;
  	    }
      }
		}
  }

  .nav-panel{
  	display: none;
  	position: relative;
	  text-align: center;
	  z-index:45;
	  background-color: #fff;

	  .main-menu{
		  display: block;
		  height: auto;
		  background-color: #fff;

		  &>li {
		    position: relative;
		    float: none;
		    border-bottom: 1px solid #7b7b7b;
		    border-left:0;

		    >a{
		    	padding: 10px 0;
			   font-size:12px;

			   span{
			   	display: inline-block;
			   }
		    }
    
		    &:before{
		    	content:'+';
		    	display: inline-block;
		    	position: absolute;
		    	right:5%;
		    	top:10%;
		    	font-size:18px;
		    	font-weight: bold;
		    	color:#0277BD;
		    }
    
		    &:last-child{
		    	border:none;
		    }
    
		    &:hover{
		    	box-shadow:none;
    
		    	&:after{
		    	  display: none;
		  	  }
		    }
	    }    
	  }
	

	.sub-menu{
    display: none;
    top:35px;
    box-shadow: none;
    border-right: 0;
    border-bottom: 1px solid #000;
    background-color:#fafafa;		

		&-section{
	   float: left;
	   width: 50%;
	   margin-right: -4px;
	   font-size: 12px;
	   border-right: 2px solid  #d1d1d1;
	   white-space: normal;

	   &:nth-child(2){
	   	border-right:0;
	   }	 
	  }
  }

	.main-menu>li:hover>.sub-menu{
		display: none;
	}
 }

 .content-slider .item-carousel .slider-container {
 	& .carousel-arrow-right{
 	margin-right: -30px;
    }
    & .carousel-arrow-left{
    	margin-left: -30px;
    }
 	}

 
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {

.header {
	.workspace-panel{
		.logo{
			padding-top:4px;
			width:130px;
		}
		.phone{
			float: right;
		}
		.search-area{
       input{
       	width:89.5%;
       }
		}
		.actions{
			.mobile-triggers-menu{
				margin-top: 5px;
			}
			.action-list [class^="icon-"]{
        font-size: 28px;
		  }
		} 
	}
}

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}
