//basic tags and general rules

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body{
	font-family:Arial, sans-serif;
	font-size: 12px;
	line-height: 16/12;
}

ul, ol{
	list-style: none;
	margin:0;
	padding: 0;
}

a{
	text-decoration: none;
	color: inherit;
	&:hover{
		text-decoration: none;
		cursor: pointer;
	}
}

input,
select,
button{
	outline: none;
	border:none;
}

.container {
	max-width:1920px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.clearfix:after{
  content:'';
  display: table;
  clear: both;
}

.img-responsive{
	display: block;
	max-width: 100%;
	height: auto;
}
p{
	margin: 0;
}

@media only screen and (max-width : 768px) {
	.container{
	padding:0 20px;
	}
}

@media only screen and (max-width : 480px) {
	.container{
	padding:10px;
	}
}