[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e907";
}
.icon-balance-scale:before {
  content: "\e901";
}
.icon-shopping-cart:before {
  content: "\e902";
}
.icon-eye:before {
  content: "\e903";
}
.icon-chevron-right:before {
  content: "\e904";
}
.icon-chevron-left:before {
  content: "\e905";
}
.icon-long-arrow-right:before {
  content: "\e906";
}
.icon-star:before {
  content: "\e908";
}
.icon-phone:before {
  content: "\e909";
}
.icon-chevron-down:before {
  content: "\e900";
}
.icon-user:before {
  content: "\e90c";
}
.icon-search:before {
  content: "\e90d";
}